{
    "files.exclude": {
        ".imported.lock": true,
        "**/.gitignore": true,
        "**/.gitpod.yml": true,
        "**/.vscode": true,
        "**/*Dockerfile": true,
        "**/client.cnf": true,
        "**/config.inc.php": true,
        "**/mysql.cnf": true
    },
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.preferredDarkColorTheme": "One Dark Pro Darker",
    "workbench.preferredLightColorTheme": "One Dark Pro Darker",
    "redhat.telemetry.enabled": false,
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "git.autofetch": true,
    "git.inputValidation": "off",
    "git.autoRepositoryDetection": "openEditors",
    "git.ignoreSubmodules": true,
    "git.detectSubmodules": false,
    "git.detectSubmodulesLimit": 100
}
